//# matlab CUDA C codes for knn calculation. Author： Heng Zhang ######

// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z20gpuFindNearestPointsPiPfiii

.visible .entry _Z20gpuFindNearestPointsPiPfiii(
	.param .u64 _Z20gpuFindNearestPointsPiPfiii_param_0,
	.param .u64 _Z20gpuFindNearestPointsPiPfiii_param_1,
	.param .u32 _Z20gpuFindNearestPointsPiPfiii_param_2,
	.param .u32 _Z20gpuFindNearestPointsPiPfiii_param_3,
	.param .u32 _Z20gpuFindNearestPointsPiPfiii_param_4
)
{
	.local .align 16 .b8 	__local_depot0[4000];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<94>;
	.reg .b32 	%r<1061>;
	.reg .b64 	%rd<52>;

	mov.u64 	%rd51, __local_depot0;
	cvta.local.u64 	%SP, %rd51;
	ld.param.u64 	%rd18, [_Z20gpuFindNearestPointsPiPfiii_param_0];
	ld.param.u64 	%rd19, [_Z20gpuFindNearestPointsPiPfiii_param_1];
	ld.param.u32 	%r14, [_Z20gpuFindNearestPointsPiPfiii_param_2];
	ld.param.u32 	%r15, [_Z20gpuFindNearestPointsPiPfiii_param_3];
	ld.param.u32 	%r16, [_Z20gpuFindNearestPointsPiPfiii_param_4];
	add.u64 	%rd20, %SP, 2000;
	cvta.to.local.u64 	%rd1, %rd20;
	add.u64 	%rd21, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd21;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	add.s32 	%r1, %r20, %r15;
	setp.ge.s32	%p1, %r1, %r16;
	@%p1 bra 	BB0_21;

	cvta.to.global.u64 	%rd3, %rd19;
	mov.u64 	%rd50, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB0_3;

BB0_2:
	shl.b64 	%rd23, %rd50, 2;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r21, 0;
	st.local.u32 	[%rd24], %r21;
	add.s64 	%rd50, %rd50, 1;
	setp.lt.u64	%p3, %rd50, 500;
	@%p3 bra 	BB0_2;

BB0_3:
	mov.u64 	%rd25, 5051978853876775936;
	st.local.v2.u64 	[%rd2], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+16], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+32], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+48], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+64], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+80], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+96], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+112], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+128], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+144], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+160], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+176], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+192], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+208], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+224], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+240], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+256], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+272], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+288], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+304], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+320], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+336], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+352], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+368], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+384], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+400], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+416], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+432], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+448], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+464], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+480], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+496], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+512], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+528], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+544], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+560], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+576], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+592], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+608], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+624], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+640], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+656], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+672], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+688], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+704], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+720], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+736], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+752], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+768], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+784], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+800], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+816], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+832], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+848], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+864], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+880], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+896], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+912], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+928], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+944], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+960], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+976], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+992], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1008], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1024], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1040], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1056], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1072], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1088], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1104], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1120], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1136], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1152], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1168], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1184], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1200], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1216], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1232], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1248], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1264], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1280], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1296], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1312], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1328], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1344], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1360], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1376], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1392], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1408], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1424], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1440], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1456], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1472], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1488], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1504], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1520], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1536], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1552], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1568], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1584], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1600], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1616], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1632], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1648], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1664], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1680], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1696], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1712], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1728], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1744], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1760], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1776], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1792], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1808], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1824], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1840], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1856], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1872], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1888], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1904], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1920], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1936], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1952], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1968], {%rd25, %rd25};
	st.local.v2.u64 	[%rd2+1984], {%rd25, %rd25};
	mul.lo.s32 	%r22, %r1, 21;
	mul.wide.s32 	%rd26, %r22, 4;
	add.s64 	%rd8, %rd3, %rd26;
	add.s64 	%rd9, %rd8, 48;
	add.s64 	%rd10, %rd8, 52;
	add.s64 	%rd11, %rd8, 56;
	add.s64 	%rd12, %rd8, 60;
	add.s64 	%rd13, %rd8, 64;
	add.s64 	%rd14, %rd8, 68;
	add.s64 	%rd15, %rd8, 72;
	add.s64 	%rd16, %rd8, 76;
	add.s64 	%rd17, %rd8, 80;
	setp.lt.s32	%p4, %r14, 1;
	@%p4 bra 	BB0_20;

	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd8+4];
	ld.global.f32 	%f3, [%rd8+8];
	ld.global.f32 	%f4, [%rd8+12];
	ld.global.f32 	%f5, [%rd8+16];
	ld.global.f32 	%f6, [%rd8+20];
	ld.global.f32 	%f7, [%rd8+24];
	ld.global.f32 	%f8, [%rd8+28];
	ld.global.f32 	%f9, [%rd8+32];
	ld.global.f32 	%f10, [%rd8+36];
	ld.global.f32 	%f11, [%rd8+40];
	ld.global.f32 	%f12, [%rd8+44];
	ld.global.f32 	%f13, [%rd9];
	ld.global.f32 	%f14, [%rd10];
	ld.global.f32 	%f15, [%rd11];
	ld.global.f32 	%f16, [%rd12];
	ld.global.f32 	%f17, [%rd13];
	ld.global.f32 	%f18, [%rd14];
	ld.global.f32 	%f19, [%rd15];
	ld.global.f32 	%f20, [%rd16];
	ld.global.f32 	%f21, [%rd17];
	mov.u32 	%r1054, 0;

BB0_5:
	setp.eq.s32	%p5, %r1054, %r1;
	@%p5 bra 	BB0_19;

	mul.lo.s32 	%r31, %r1054, 21;
	mul.wide.s32 	%rd28, %r31, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.f32 	%f23, [%rd29];
	sub.f32 	%f24, %f1, %f23;
	fma.rn.f32 	%f25, %f24, %f24, 0f00000000;
	ld.global.f32 	%f26, [%rd29+4];
	sub.f32 	%f27, %f2, %f26;
	fma.rn.f32 	%f28, %f27, %f27, %f25;
	ld.global.f32 	%f29, [%rd29+8];
	sub.f32 	%f30, %f3, %f29;
	fma.rn.f32 	%f31, %f30, %f30, %f28;
	ld.global.f32 	%f32, [%rd29+12];
	sub.f32 	%f33, %f4, %f32;
	fma.rn.f32 	%f34, %f33, %f33, %f31;
	ld.global.f32 	%f35, [%rd29+16];
	sub.f32 	%f36, %f5, %f35;
	fma.rn.f32 	%f37, %f36, %f36, %f34;
	ld.global.f32 	%f38, [%rd29+20];
	sub.f32 	%f39, %f6, %f38;
	fma.rn.f32 	%f40, %f39, %f39, %f37;
	ld.global.f32 	%f41, [%rd29+24];
	sub.f32 	%f42, %f7, %f41;
	fma.rn.f32 	%f43, %f42, %f42, %f40;
	ld.global.f32 	%f44, [%rd29+28];
	sub.f32 	%f45, %f8, %f44;
	fma.rn.f32 	%f46, %f45, %f45, %f43;
	ld.global.f32 	%f47, [%rd29+32];
	sub.f32 	%f48, %f9, %f47;
	fma.rn.f32 	%f49, %f48, %f48, %f46;
	ld.global.f32 	%f50, [%rd29+36];
	sub.f32 	%f51, %f10, %f50;
	fma.rn.f32 	%f52, %f51, %f51, %f49;
	ld.global.f32 	%f53, [%rd29+40];
	sub.f32 	%f54, %f11, %f53;
	fma.rn.f32 	%f55, %f54, %f54, %f52;
	ld.global.f32 	%f56, [%rd29+44];
	sub.f32 	%f57, %f12, %f56;
	fma.rn.f32 	%f58, %f57, %f57, %f55;
	ld.global.f32 	%f59, [%rd29+48];
	sub.f32 	%f60, %f13, %f59;
	fma.rn.f32 	%f61, %f60, %f60, %f58;
	ld.global.f32 	%f62, [%rd29+52];
	sub.f32 	%f63, %f14, %f62;
	fma.rn.f32 	%f64, %f63, %f63, %f61;
	ld.global.f32 	%f65, [%rd29+56];
	sub.f32 	%f66, %f15, %f65;
	fma.rn.f32 	%f67, %f66, %f66, %f64;
	ld.global.f32 	%f68, [%rd29+60];
	sub.f32 	%f69, %f16, %f68;
	fma.rn.f32 	%f70, %f69, %f69, %f67;
	ld.global.f32 	%f71, [%rd29+64];
	sub.f32 	%f72, %f17, %f71;
	fma.rn.f32 	%f73, %f72, %f72, %f70;
	ld.global.f32 	%f74, [%rd29+68];
	sub.f32 	%f75, %f18, %f74;
	fma.rn.f32 	%f76, %f75, %f75, %f73;
	ld.global.f32 	%f77, [%rd29+72];
	sub.f32 	%f78, %f19, %f77;
	fma.rn.f32 	%f79, %f78, %f78, %f76;
	ld.global.f32 	%f80, [%rd29+76];
	sub.f32 	%f81, %f20, %f80;
	fma.rn.f32 	%f82, %f81, %f81, %f79;
	ld.global.f32 	%f83, [%rd29+80];
	sub.f32 	%f84, %f21, %f83;
	fma.rn.f32 	%f22, %f84, %f84, %f82;
	ld.local.f32 	%f85, [%rd2+1996];
	mov.u32 	%r1056, -1;
	mov.u32 	%r1055, 0;
	setp.le.f32	%p6, %f85, %f22;
	@%p6 bra 	BB0_8;

BB0_7:
	mov.u32 	%r1056, %r1055;
	mul.wide.s32 	%rd30, %r1056, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.local.f32 	%f86, [%rd31];
	add.s32 	%r1055, %r1056, 1;
	setp.le.f32	%p7, %f86, %f22;
	@%p7 bra 	BB0_7;

BB0_8:
	setp.eq.s32	%p8, %r1056, -1;
	@%p8 bra 	BB0_19;

	setp.gt.s32	%p9, %r1056, 498;
	@%p9 bra 	BB0_18;

	mov.u32 	%r1060, 499;
	sub.s32 	%r33, %r1060, %r1056;
	and.b32  	%r34, %r33, 3;
	setp.eq.s32	%p10, %r34, 0;
	@%p10 bra 	BB0_16;

	mov.u32 	%r1058, 499;
	sub.s32 	%r36, %r1058, %r1056;
	and.b32  	%r37, %r36, 3;
	setp.eq.s32	%p11, %r37, 1;
	@%p11 bra 	BB0_15;

	mov.u32 	%r1057, 499;
	sub.s32 	%r39, %r1057, %r1056;
	and.b32  	%r40, %r39, 3;
	setp.eq.s32	%p12, %r40, 2;
	@%p12 bra 	BB0_14;

	ld.local.u32 	%r42, [%rd1+1992];
	st.local.u32 	[%rd1+1996], %r42;
	ld.local.f32 	%f87, [%rd2+1992];
	st.local.f32 	[%rd2+1996], %f87;
	mov.u32 	%r1057, 498;

BB0_14:
	add.s32 	%r1058, %r1057, -1;
	mul.wide.s32 	%rd32, %r1058, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.u32 	%r43, [%rd33];
	mul.wide.u32 	%rd34, %r1057, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.local.u32 	[%rd35], %r43;
	add.s64 	%rd36, %rd2, %rd32;
	ld.local.f32 	%f88, [%rd36];
	add.s64 	%rd37, %rd2, %rd34;
	st.local.f32 	[%rd37], %f88;

BB0_15:
	add.s32 	%r1060, %r1058, -1;
	mul.wide.s32 	%rd38, %r1058, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.u32 	%r44, [%rd39+-4];
	st.local.u32 	[%rd39], %r44;
	add.s64 	%rd40, %rd2, %rd38;
	ld.local.f32 	%f89, [%rd40+-4];
	st.local.f32 	[%rd40], %f89;

BB0_16:
	setp.lt.u32	%p13, %r33, 4;
	@%p13 bra 	BB0_18;

BB0_17:
	mul.wide.s32 	%rd41, %r1060, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.local.u32 	%r47, [%rd42+-4];
	ld.local.u32 	%r48, [%rd42+-8];
	ld.local.u32 	%r49, [%rd42+-12];
	ld.local.u32 	%r50, [%rd42+-16];
	st.local.u32 	[%rd42], %r47;
	add.s64 	%rd43, %rd2, %rd41;
	st.local.u32 	[%rd42+-4], %r48;
	st.local.u32 	[%rd42+-8], %r49;
	st.local.u32 	[%rd42+-12], %r50;
	ld.local.f32 	%f90, [%rd43+-4];
	ld.local.f32 	%f91, [%rd43+-8];
	ld.local.f32 	%f92, [%rd43+-12];
	ld.local.f32 	%f93, [%rd43+-16];
	st.local.f32 	[%rd43], %f90;
	st.local.f32 	[%rd43+-4], %f91;
	st.local.f32 	[%rd43+-8], %f92;
	st.local.f32 	[%rd43+-12], %f93;
	add.s32 	%r1060, %r1060, -4;
	setp.gt.s32	%p14, %r1060, %r1056;
	@%p14 bra 	BB0_17;

BB0_18:
	mul.wide.s32 	%rd44, %r1056, 4;
	add.s64 	%rd45, %rd1, %rd44;
	st.local.u32 	[%rd45], %r1054;
	add.s64 	%rd46, %rd2, %rd44;
	st.local.f32 	[%rd46], %f22;

BB0_19:
	add.s32 	%r1054, %r1054, 1;
	setp.lt.s32	%p15, %r1054, %r14;
	@%p15 bra 	BB0_5;

BB0_20:
	mul.lo.s32 	%r55, %r20, 500;
	cvta.to.global.u64 	%rd47, %rd18;
	mul.wide.s32 	%rd48, %r55, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.local.v4.u32 	{%r56, %r57, %r58, %r59}, [%rd1];
	ld.local.v4.u32 	{%r61, %r62, %r63, %r64}, [%rd1+16];
	ld.local.v4.u32 	{%r65, %r66, %r67, %r68}, [%rd1+32];
	ld.local.v4.u32 	{%r69, %r70, %r71, %r72}, [%rd1+48];
	ld.local.v4.u32 	{%r73, %r74, %r75, %r76}, [%rd1+64];
	ld.local.v4.u32 	{%r77, %r78, %r79, %r80}, [%rd1+80];
	ld.local.v4.u32 	{%r81, %r82, %r83, %r84}, [%rd1+96];
	ld.local.v4.u32 	{%r85, %r86, %r87, %r88}, [%rd1+112];
	ld.local.v4.u32 	{%r89, %r90, %r91, %r92}, [%rd1+128];
	ld.local.v4.u32 	{%r93, %r94, %r95, %r96}, [%rd1+144];
	ld.local.v4.u32 	{%r97, %r98, %r99, %r100}, [%rd1+160];
	ld.local.v4.u32 	{%r101, %r102, %r103, %r104}, [%rd1+176];
	ld.local.v4.u32 	{%r105, %r106, %r107, %r108}, [%rd1+192];
	ld.local.v4.u32 	{%r109, %r110, %r111, %r112}, [%rd1+208];
	ld.local.v4.u32 	{%r113, %r114, %r115, %r116}, [%rd1+224];
	ld.local.v4.u32 	{%r117, %r118, %r119, %r120}, [%rd1+240];
	ld.local.v4.u32 	{%r121, %r122, %r123, %r124}, [%rd1+256];
	ld.local.v4.u32 	{%r125, %r126, %r127, %r128}, [%rd1+272];
	ld.local.v4.u32 	{%r129, %r130, %r131, %r132}, [%rd1+288];
	ld.local.v4.u32 	{%r133, %r134, %r135, %r136}, [%rd1+304];
	ld.local.v4.u32 	{%r137, %r138, %r139, %r140}, [%rd1+320];
	ld.local.v4.u32 	{%r141, %r142, %r143, %r144}, [%rd1+336];
	ld.local.v4.u32 	{%r145, %r146, %r147, %r148}, [%rd1+352];
	ld.local.v4.u32 	{%r149, %r150, %r151, %r152}, [%rd1+368];
	ld.local.v4.u32 	{%r153, %r154, %r155, %r156}, [%rd1+384];
	ld.local.v4.u32 	{%r157, %r158, %r159, %r160}, [%rd1+400];
	ld.local.v4.u32 	{%r161, %r162, %r163, %r164}, [%rd1+416];
	ld.local.v4.u32 	{%r165, %r166, %r167, %r168}, [%rd1+432];
	ld.local.v4.u32 	{%r169, %r170, %r171, %r172}, [%rd1+448];
	ld.local.v4.u32 	{%r173, %r174, %r175, %r176}, [%rd1+464];
	ld.local.v4.u32 	{%r177, %r178, %r179, %r180}, [%rd1+480];
	ld.local.v4.u32 	{%r181, %r182, %r183, %r184}, [%rd1+496];
	ld.local.u32 	%r185, [%rd1+512];
	st.global.u32 	[%rd49], %r56;
	st.global.u32 	[%rd49+4], %r57;
	st.global.u32 	[%rd49+8], %r58;
	st.global.u32 	[%rd49+12], %r59;
	st.global.u32 	[%rd49+16], %r61;
	st.global.u32 	[%rd49+20], %r62;
	st.global.u32 	[%rd49+24], %r63;
	st.global.u32 	[%rd49+28], %r64;
	st.global.u32 	[%rd49+32], %r65;
	st.global.u32 	[%rd49+36], %r66;
	st.global.u32 	[%rd49+40], %r67;
	st.global.u32 	[%rd49+44], %r68;
	st.global.u32 	[%rd49+48], %r69;
	st.global.u32 	[%rd49+52], %r70;
	st.global.u32 	[%rd49+56], %r71;
	st.global.u32 	[%rd49+60], %r72;
	st.global.u32 	[%rd49+64], %r73;
	st.global.u32 	[%rd49+68], %r74;
	st.global.u32 	[%rd49+72], %r75;
	st.global.u32 	[%rd49+76], %r76;
	st.global.u32 	[%rd49+80], %r77;
	st.global.u32 	[%rd49+84], %r78;
	st.global.u32 	[%rd49+88], %r79;
	st.global.u32 	[%rd49+92], %r80;
	st.global.u32 	[%rd49+96], %r81;
	st.global.u32 	[%rd49+100], %r82;
	st.global.u32 	[%rd49+104], %r83;
	st.global.u32 	[%rd49+108], %r84;
	st.global.u32 	[%rd49+112], %r85;
	st.global.u32 	[%rd49+116], %r86;
	st.global.u32 	[%rd49+120], %r87;
	st.global.u32 	[%rd49+124], %r88;
	st.global.u32 	[%rd49+128], %r89;
	st.global.u32 	[%rd49+132], %r90;
	st.global.u32 	[%rd49+136], %r91;
	st.global.u32 	[%rd49+140], %r92;
	st.global.u32 	[%rd49+144], %r93;
	st.global.u32 	[%rd49+148], %r94;
	st.global.u32 	[%rd49+152], %r95;
	st.global.u32 	[%rd49+156], %r96;
	st.global.u32 	[%rd49+160], %r97;
	st.global.u32 	[%rd49+164], %r98;
	st.global.u32 	[%rd49+168], %r99;
	st.global.u32 	[%rd49+172], %r100;
	st.global.u32 	[%rd49+176], %r101;
	st.global.u32 	[%rd49+180], %r102;
	st.global.u32 	[%rd49+184], %r103;
	st.global.u32 	[%rd49+188], %r104;
	st.global.u32 	[%rd49+192], %r105;
	st.global.u32 	[%rd49+196], %r106;
	st.global.u32 	[%rd49+200], %r107;
	st.global.u32 	[%rd49+204], %r108;
	st.global.u32 	[%rd49+208], %r109;
	st.global.u32 	[%rd49+212], %r110;
	st.global.u32 	[%rd49+216], %r111;
	st.global.u32 	[%rd49+220], %r112;
	st.global.u32 	[%rd49+224], %r113;
	st.global.u32 	[%rd49+228], %r114;
	st.global.u32 	[%rd49+232], %r115;
	st.global.u32 	[%rd49+236], %r116;
	st.global.u32 	[%rd49+240], %r117;
	st.global.u32 	[%rd49+244], %r118;
	st.global.u32 	[%rd49+248], %r119;
	st.global.u32 	[%rd49+252], %r120;
	st.global.u32 	[%rd49+256], %r121;
	st.global.u32 	[%rd49+260], %r122;
	st.global.u32 	[%rd49+264], %r123;
	st.global.u32 	[%rd49+268], %r124;
	st.global.u32 	[%rd49+272], %r125;
	st.global.u32 	[%rd49+276], %r126;
	st.global.u32 	[%rd49+280], %r127;
	st.global.u32 	[%rd49+284], %r128;
	st.global.u32 	[%rd49+288], %r129;
	st.global.u32 	[%rd49+292], %r130;
	st.global.u32 	[%rd49+296], %r131;
	st.global.u32 	[%rd49+300], %r132;
	st.global.u32 	[%rd49+304], %r133;
	st.global.u32 	[%rd49+308], %r134;
	st.global.u32 	[%rd49+312], %r135;
	st.global.u32 	[%rd49+316], %r136;
	st.global.u32 	[%rd49+320], %r137;
	st.global.u32 	[%rd49+324], %r138;
	st.global.u32 	[%rd49+328], %r139;
	st.global.u32 	[%rd49+332], %r140;
	st.global.u32 	[%rd49+336], %r141;
	st.global.u32 	[%rd49+340], %r142;
	st.global.u32 	[%rd49+344], %r143;
	st.global.u32 	[%rd49+348], %r144;
	st.global.u32 	[%rd49+352], %r145;
	st.global.u32 	[%rd49+356], %r146;
	st.global.u32 	[%rd49+360], %r147;
	st.global.u32 	[%rd49+364], %r148;
	st.global.u32 	[%rd49+368], %r149;
	st.global.u32 	[%rd49+372], %r150;
	st.global.u32 	[%rd49+376], %r151;
	st.global.u32 	[%rd49+380], %r152;
	st.global.u32 	[%rd49+384], %r153;
	st.global.u32 	[%rd49+388], %r154;
	st.global.u32 	[%rd49+392], %r155;
	st.global.u32 	[%rd49+396], %r156;
	st.global.u32 	[%rd49+400], %r157;
	st.global.u32 	[%rd49+404], %r158;
	st.global.u32 	[%rd49+408], %r159;
	st.global.u32 	[%rd49+412], %r160;
	st.global.u32 	[%rd49+416], %r161;
	st.global.u32 	[%rd49+420], %r162;
	st.global.u32 	[%rd49+424], %r163;
	st.global.u32 	[%rd49+428], %r164;
	st.global.u32 	[%rd49+432], %r165;
	st.global.u32 	[%rd49+436], %r166;
	st.global.u32 	[%rd49+440], %r167;
	st.global.u32 	[%rd49+444], %r168;
	st.global.u32 	[%rd49+448], %r169;
	st.global.u32 	[%rd49+452], %r170;
	st.global.u32 	[%rd49+456], %r171;
	st.global.u32 	[%rd49+460], %r172;
	st.global.u32 	[%rd49+464], %r173;
	st.global.u32 	[%rd49+468], %r174;
	st.global.u32 	[%rd49+472], %r175;
	st.global.u32 	[%rd49+476], %r176;
	st.global.u32 	[%rd49+480], %r177;
	st.global.u32 	[%rd49+484], %r178;
	st.global.u32 	[%rd49+488], %r179;
	st.global.u32 	[%rd49+492], %r180;
	st.global.u32 	[%rd49+496], %r181;
	st.global.u32 	[%rd49+500], %r182;
	st.global.u32 	[%rd49+504], %r183;
	st.global.u32 	[%rd49+508], %r184;
	st.global.u32 	[%rd49+512], %r185;
	ld.local.u32 	%r313, [%rd1+516];
	ld.local.v2.u32 	{%r314, %r315}, [%rd1+520];
	ld.local.v4.u32 	{%r316, %r317, %r318, %r319}, [%rd1+528];
	ld.local.v4.u32 	{%r320, %r321, %r322, %r323}, [%rd1+544];
	ld.local.v4.u32 	{%r324, %r325, %r326, %r327}, [%rd1+560];
	ld.local.v4.u32 	{%r328, %r329, %r330, %r331}, [%rd1+576];
	ld.local.v4.u32 	{%r332, %r333, %r334, %r335}, [%rd1+592];
	ld.local.v4.u32 	{%r336, %r337, %r338, %r339}, [%rd1+608];
	ld.local.v4.u32 	{%r340, %r341, %r342, %r343}, [%rd1+624];
	ld.local.v4.u32 	{%r344, %r345, %r346, %r347}, [%rd1+640];
	ld.local.v4.u32 	{%r348, %r349, %r350, %r351}, [%rd1+656];
	ld.local.v4.u32 	{%r352, %r353, %r354, %r355}, [%rd1+672];
	ld.local.v4.u32 	{%r356, %r357, %r358, %r359}, [%rd1+688];
	ld.local.v4.u32 	{%r360, %r361, %r362, %r363}, [%rd1+704];
	ld.local.v4.u32 	{%r364, %r365, %r366, %r367}, [%rd1+720];
	ld.local.v4.u32 	{%r368, %r369, %r370, %r371}, [%rd1+736];
	ld.local.v4.u32 	{%r372, %r373, %r374, %r375}, [%rd1+752];
	ld.local.v4.u32 	{%r376, %r377, %r378, %r379}, [%rd1+768];
	ld.local.v4.u32 	{%r380, %r381, %r382, %r383}, [%rd1+784];
	ld.local.v4.u32 	{%r384, %r385, %r386, %r387}, [%rd1+800];
	ld.local.v4.u32 	{%r388, %r389, %r390, %r391}, [%rd1+816];
	ld.local.v4.u32 	{%r392, %r393, %r394, %r395}, [%rd1+832];
	ld.local.v4.u32 	{%r396, %r397, %r398, %r399}, [%rd1+848];
	ld.local.v4.u32 	{%r400, %r401, %r402, %r403}, [%rd1+864];
	ld.local.v4.u32 	{%r404, %r405, %r406, %r407}, [%rd1+880];
	ld.local.v4.u32 	{%r408, %r409, %r410, %r411}, [%rd1+896];
	ld.local.v4.u32 	{%r412, %r413, %r414, %r415}, [%rd1+912];
	ld.local.v4.u32 	{%r416, %r417, %r418, %r419}, [%rd1+928];
	ld.local.v4.u32 	{%r420, %r421, %r422, %r423}, [%rd1+944];
	ld.local.v4.u32 	{%r424, %r425, %r426, %r427}, [%rd1+960];
	ld.local.v4.u32 	{%r428, %r429, %r430, %r431}, [%rd1+976];
	ld.local.v4.u32 	{%r432, %r433, %r434, %r435}, [%rd1+992];
	ld.local.v4.u32 	{%r436, %r437, %r438, %r439}, [%rd1+1008];
	ld.local.v2.u32 	{%r440, %r441}, [%rd1+1024];
	st.global.u32 	[%rd49+516], %r313;
	st.global.u32 	[%rd49+520], %r314;
	st.global.u32 	[%rd49+524], %r315;
	st.global.u32 	[%rd49+528], %r316;
	st.global.u32 	[%rd49+532], %r317;
	st.global.u32 	[%rd49+536], %r318;
	st.global.u32 	[%rd49+540], %r319;
	st.global.u32 	[%rd49+544], %r320;
	st.global.u32 	[%rd49+548], %r321;
	st.global.u32 	[%rd49+552], %r322;
	st.global.u32 	[%rd49+556], %r323;
	st.global.u32 	[%rd49+560], %r324;
	st.global.u32 	[%rd49+564], %r325;
	st.global.u32 	[%rd49+568], %r326;
	st.global.u32 	[%rd49+572], %r327;
	st.global.u32 	[%rd49+576], %r328;
	st.global.u32 	[%rd49+580], %r329;
	st.global.u32 	[%rd49+584], %r330;
	st.global.u32 	[%rd49+588], %r331;
	st.global.u32 	[%rd49+592], %r332;
	st.global.u32 	[%rd49+596], %r333;
	st.global.u32 	[%rd49+600], %r334;
	st.global.u32 	[%rd49+604], %r335;
	st.global.u32 	[%rd49+608], %r336;
	st.global.u32 	[%rd49+612], %r337;
	st.global.u32 	[%rd49+616], %r338;
	st.global.u32 	[%rd49+620], %r339;
	st.global.u32 	[%rd49+624], %r340;
	st.global.u32 	[%rd49+628], %r341;
	st.global.u32 	[%rd49+632], %r342;
	st.global.u32 	[%rd49+636], %r343;
	st.global.u32 	[%rd49+640], %r344;
	st.global.u32 	[%rd49+644], %r345;
	st.global.u32 	[%rd49+648], %r346;
	st.global.u32 	[%rd49+652], %r347;
	st.global.u32 	[%rd49+656], %r348;
	st.global.u32 	[%rd49+660], %r349;
	st.global.u32 	[%rd49+664], %r350;
	st.global.u32 	[%rd49+668], %r351;
	st.global.u32 	[%rd49+672], %r352;
	st.global.u32 	[%rd49+676], %r353;
	st.global.u32 	[%rd49+680], %r354;
	st.global.u32 	[%rd49+684], %r355;
	st.global.u32 	[%rd49+688], %r356;
	st.global.u32 	[%rd49+692], %r357;
	st.global.u32 	[%rd49+696], %r358;
	st.global.u32 	[%rd49+700], %r359;
	st.global.u32 	[%rd49+704], %r360;
	st.global.u32 	[%rd49+708], %r361;
	st.global.u32 	[%rd49+712], %r362;
	st.global.u32 	[%rd49+716], %r363;
	st.global.u32 	[%rd49+720], %r364;
	st.global.u32 	[%rd49+724], %r365;
	st.global.u32 	[%rd49+728], %r366;
	st.global.u32 	[%rd49+732], %r367;
	st.global.u32 	[%rd49+736], %r368;
	st.global.u32 	[%rd49+740], %r369;
	st.global.u32 	[%rd49+744], %r370;
	st.global.u32 	[%rd49+748], %r371;
	st.global.u32 	[%rd49+752], %r372;
	st.global.u32 	[%rd49+756], %r373;
	st.global.u32 	[%rd49+760], %r374;
	st.global.u32 	[%rd49+764], %r375;
	st.global.u32 	[%rd49+768], %r376;
	st.global.u32 	[%rd49+772], %r377;
	st.global.u32 	[%rd49+776], %r378;
	st.global.u32 	[%rd49+780], %r379;
	st.global.u32 	[%rd49+784], %r380;
	st.global.u32 	[%rd49+788], %r381;
	st.global.u32 	[%rd49+792], %r382;
	st.global.u32 	[%rd49+796], %r383;
	st.global.u32 	[%rd49+800], %r384;
	st.global.u32 	[%rd49+804], %r385;
	st.global.u32 	[%rd49+808], %r386;
	st.global.u32 	[%rd49+812], %r387;
	st.global.u32 	[%rd49+816], %r388;
	st.global.u32 	[%rd49+820], %r389;
	st.global.u32 	[%rd49+824], %r390;
	st.global.u32 	[%rd49+828], %r391;
	st.global.u32 	[%rd49+832], %r392;
	st.global.u32 	[%rd49+836], %r393;
	st.global.u32 	[%rd49+840], %r394;
	st.global.u32 	[%rd49+844], %r395;
	st.global.u32 	[%rd49+848], %r396;
	st.global.u32 	[%rd49+852], %r397;
	st.global.u32 	[%rd49+856], %r398;
	st.global.u32 	[%rd49+860], %r399;
	st.global.u32 	[%rd49+864], %r400;
	st.global.u32 	[%rd49+868], %r401;
	st.global.u32 	[%rd49+872], %r402;
	st.global.u32 	[%rd49+876], %r403;
	st.global.u32 	[%rd49+880], %r404;
	st.global.u32 	[%rd49+884], %r405;
	st.global.u32 	[%rd49+888], %r406;
	st.global.u32 	[%rd49+892], %r407;
	st.global.u32 	[%rd49+896], %r408;
	st.global.u32 	[%rd49+900], %r409;
	st.global.u32 	[%rd49+904], %r410;
	st.global.u32 	[%rd49+908], %r411;
	st.global.u32 	[%rd49+912], %r412;
	st.global.u32 	[%rd49+916], %r413;
	st.global.u32 	[%rd49+920], %r414;
	st.global.u32 	[%rd49+924], %r415;
	st.global.u32 	[%rd49+928], %r416;
	st.global.u32 	[%rd49+932], %r417;
	st.global.u32 	[%rd49+936], %r418;
	st.global.u32 	[%rd49+940], %r419;
	st.global.u32 	[%rd49+944], %r420;
	st.global.u32 	[%rd49+948], %r421;
	st.global.u32 	[%rd49+952], %r422;
	st.global.u32 	[%rd49+956], %r423;
	st.global.u32 	[%rd49+960], %r424;
	st.global.u32 	[%rd49+964], %r425;
	st.global.u32 	[%rd49+968], %r426;
	st.global.u32 	[%rd49+972], %r427;
	st.global.u32 	[%rd49+976], %r428;
	st.global.u32 	[%rd49+980], %r429;
	st.global.u32 	[%rd49+984], %r430;
	st.global.u32 	[%rd49+988], %r431;
	st.global.u32 	[%rd49+992], %r432;
	st.global.u32 	[%rd49+996], %r433;
	st.global.u32 	[%rd49+1000], %r434;
	st.global.u32 	[%rd49+1004], %r435;
	st.global.u32 	[%rd49+1008], %r436;
	st.global.u32 	[%rd49+1012], %r437;
	st.global.u32 	[%rd49+1016], %r438;
	st.global.u32 	[%rd49+1020], %r439;
	st.global.u32 	[%rd49+1024], %r440;
	st.global.u32 	[%rd49+1028], %r441;
	ld.local.v2.u32 	{%r570, %r571}, [%rd1+1032];
	ld.local.v4.u32 	{%r573, %r574, %r575, %r576}, [%rd1+1040];
	ld.local.v4.u32 	{%r577, %r578, %r579, %r580}, [%rd1+1056];
	ld.local.v4.u32 	{%r581, %r582, %r583, %r584}, [%rd1+1072];
	ld.local.v4.u32 	{%r585, %r586, %r587, %r588}, [%rd1+1088];
	ld.local.v4.u32 	{%r589, %r590, %r591, %r592}, [%rd1+1104];
	ld.local.v4.u32 	{%r593, %r594, %r595, %r596}, [%rd1+1120];
	ld.local.v4.u32 	{%r597, %r598, %r599, %r600}, [%rd1+1136];
	ld.local.v4.u32 	{%r601, %r602, %r603, %r604}, [%rd1+1152];
	ld.local.v4.u32 	{%r605, %r606, %r607, %r608}, [%rd1+1168];
	ld.local.v4.u32 	{%r609, %r610, %r611, %r612}, [%rd1+1184];
	ld.local.v4.u32 	{%r613, %r614, %r615, %r616}, [%rd1+1200];
	ld.local.v4.u32 	{%r617, %r618, %r619, %r620}, [%rd1+1216];
	ld.local.v4.u32 	{%r621, %r622, %r623, %r624}, [%rd1+1232];
	ld.local.v4.u32 	{%r625, %r626, %r627, %r628}, [%rd1+1248];
	ld.local.v4.u32 	{%r629, %r630, %r631, %r632}, [%rd1+1264];
	ld.local.v4.u32 	{%r633, %r634, %r635, %r636}, [%rd1+1280];
	ld.local.v4.u32 	{%r637, %r638, %r639, %r640}, [%rd1+1296];
	ld.local.v4.u32 	{%r641, %r642, %r643, %r644}, [%rd1+1312];
	ld.local.v4.u32 	{%r645, %r646, %r647, %r648}, [%rd1+1328];
	ld.local.v4.u32 	{%r649, %r650, %r651, %r652}, [%rd1+1344];
	ld.local.v4.u32 	{%r653, %r654, %r655, %r656}, [%rd1+1360];
	ld.local.v4.u32 	{%r657, %r658, %r659, %r660}, [%rd1+1376];
	ld.local.v4.u32 	{%r661, %r662, %r663, %r664}, [%rd1+1392];
	ld.local.v4.u32 	{%r665, %r666, %r667, %r668}, [%rd1+1408];
	ld.local.v4.u32 	{%r669, %r670, %r671, %r672}, [%rd1+1424];
	ld.local.v4.u32 	{%r673, %r674, %r675, %r676}, [%rd1+1440];
	ld.local.v4.u32 	{%r677, %r678, %r679, %r680}, [%rd1+1456];
	ld.local.v4.u32 	{%r681, %r682, %r683, %r684}, [%rd1+1472];
	ld.local.v4.u32 	{%r685, %r686, %r687, %r688}, [%rd1+1488];
	ld.local.v4.u32 	{%r689, %r690, %r691, %r692}, [%rd1+1504];
	ld.local.v4.u32 	{%r693, %r694, %r695, %r696}, [%rd1+1520];
	ld.local.v4.u32 	{%r697, %r698, %r699, %r700}, [%rd1+1536];
	st.global.u32 	[%rd49+1032], %r570;
	st.global.u32 	[%rd49+1036], %r571;
	st.global.u32 	[%rd49+1040], %r573;
	st.global.u32 	[%rd49+1044], %r574;
	st.global.u32 	[%rd49+1048], %r575;
	st.global.u32 	[%rd49+1052], %r576;
	st.global.u32 	[%rd49+1056], %r577;
	st.global.u32 	[%rd49+1060], %r578;
	st.global.u32 	[%rd49+1064], %r579;
	st.global.u32 	[%rd49+1068], %r580;
	st.global.u32 	[%rd49+1072], %r581;
	st.global.u32 	[%rd49+1076], %r582;
	st.global.u32 	[%rd49+1080], %r583;
	st.global.u32 	[%rd49+1084], %r584;
	st.global.u32 	[%rd49+1088], %r585;
	st.global.u32 	[%rd49+1092], %r586;
	st.global.u32 	[%rd49+1096], %r587;
	st.global.u32 	[%rd49+1100], %r588;
	st.global.u32 	[%rd49+1104], %r589;
	st.global.u32 	[%rd49+1108], %r590;
	st.global.u32 	[%rd49+1112], %r591;
	st.global.u32 	[%rd49+1116], %r592;
	st.global.u32 	[%rd49+1120], %r593;
	st.global.u32 	[%rd49+1124], %r594;
	st.global.u32 	[%rd49+1128], %r595;
	st.global.u32 	[%rd49+1132], %r596;
	st.global.u32 	[%rd49+1136], %r597;
	st.global.u32 	[%rd49+1140], %r598;
	st.global.u32 	[%rd49+1144], %r599;
	st.global.u32 	[%rd49+1148], %r600;
	st.global.u32 	[%rd49+1152], %r601;
	st.global.u32 	[%rd49+1156], %r602;
	st.global.u32 	[%rd49+1160], %r603;
	st.global.u32 	[%rd49+1164], %r604;
	st.global.u32 	[%rd49+1168], %r605;
	st.global.u32 	[%rd49+1172], %r606;
	st.global.u32 	[%rd49+1176], %r607;
	st.global.u32 	[%rd49+1180], %r608;
	st.global.u32 	[%rd49+1184], %r609;
	st.global.u32 	[%rd49+1188], %r610;
	st.global.u32 	[%rd49+1192], %r611;
	st.global.u32 	[%rd49+1196], %r612;
	st.global.u32 	[%rd49+1200], %r613;
	st.global.u32 	[%rd49+1204], %r614;
	st.global.u32 	[%rd49+1208], %r615;
	st.global.u32 	[%rd49+1212], %r616;
	st.global.u32 	[%rd49+1216], %r617;
	st.global.u32 	[%rd49+1220], %r618;
	st.global.u32 	[%rd49+1224], %r619;
	st.global.u32 	[%rd49+1228], %r620;
	st.global.u32 	[%rd49+1232], %r621;
	st.global.u32 	[%rd49+1236], %r622;
	st.global.u32 	[%rd49+1240], %r623;
	st.global.u32 	[%rd49+1244], %r624;
	st.global.u32 	[%rd49+1248], %r625;
	st.global.u32 	[%rd49+1252], %r626;
	st.global.u32 	[%rd49+1256], %r627;
	st.global.u32 	[%rd49+1260], %r628;
	st.global.u32 	[%rd49+1264], %r629;
	st.global.u32 	[%rd49+1268], %r630;
	st.global.u32 	[%rd49+1272], %r631;
	st.global.u32 	[%rd49+1276], %r632;
	st.global.u32 	[%rd49+1280], %r633;
	st.global.u32 	[%rd49+1284], %r634;
	st.global.u32 	[%rd49+1288], %r635;
	st.global.u32 	[%rd49+1292], %r636;
	st.global.u32 	[%rd49+1296], %r637;
	st.global.u32 	[%rd49+1300], %r638;
	st.global.u32 	[%rd49+1304], %r639;
	st.global.u32 	[%rd49+1308], %r640;
	st.global.u32 	[%rd49+1312], %r641;
	st.global.u32 	[%rd49+1316], %r642;
	st.global.u32 	[%rd49+1320], %r643;
	st.global.u32 	[%rd49+1324], %r644;
	st.global.u32 	[%rd49+1328], %r645;
	st.global.u32 	[%rd49+1332], %r646;
	st.global.u32 	[%rd49+1336], %r647;
	st.global.u32 	[%rd49+1340], %r648;
	st.global.u32 	[%rd49+1344], %r649;
	st.global.u32 	[%rd49+1348], %r650;
	st.global.u32 	[%rd49+1352], %r651;
	st.global.u32 	[%rd49+1356], %r652;
	st.global.u32 	[%rd49+1360], %r653;
	st.global.u32 	[%rd49+1364], %r654;
	st.global.u32 	[%rd49+1368], %r655;
	st.global.u32 	[%rd49+1372], %r656;
	st.global.u32 	[%rd49+1376], %r657;
	st.global.u32 	[%rd49+1380], %r658;
	st.global.u32 	[%rd49+1384], %r659;
	st.global.u32 	[%rd49+1388], %r660;
	st.global.u32 	[%rd49+1392], %r661;
	st.global.u32 	[%rd49+1396], %r662;
	st.global.u32 	[%rd49+1400], %r663;
	st.global.u32 	[%rd49+1404], %r664;
	st.global.u32 	[%rd49+1408], %r665;
	st.global.u32 	[%rd49+1412], %r666;
	st.global.u32 	[%rd49+1416], %r667;
	st.global.u32 	[%rd49+1420], %r668;
	st.global.u32 	[%rd49+1424], %r669;
	st.global.u32 	[%rd49+1428], %r670;
	st.global.u32 	[%rd49+1432], %r671;
	st.global.u32 	[%rd49+1436], %r672;
	st.global.u32 	[%rd49+1440], %r673;
	st.global.u32 	[%rd49+1444], %r674;
	st.global.u32 	[%rd49+1448], %r675;
	st.global.u32 	[%rd49+1452], %r676;
	st.global.u32 	[%rd49+1456], %r677;
	st.global.u32 	[%rd49+1460], %r678;
	st.global.u32 	[%rd49+1464], %r679;
	st.global.u32 	[%rd49+1468], %r680;
	st.global.u32 	[%rd49+1472], %r681;
	st.global.u32 	[%rd49+1476], %r682;
	st.global.u32 	[%rd49+1480], %r683;
	st.global.u32 	[%rd49+1484], %r684;
	st.global.u32 	[%rd49+1488], %r685;
	st.global.u32 	[%rd49+1492], %r686;
	st.global.u32 	[%rd49+1496], %r687;
	st.global.u32 	[%rd49+1500], %r688;
	st.global.u32 	[%rd49+1504], %r689;
	st.global.u32 	[%rd49+1508], %r690;
	st.global.u32 	[%rd49+1512], %r691;
	st.global.u32 	[%rd49+1516], %r692;
	st.global.u32 	[%rd49+1520], %r693;
	st.global.u32 	[%rd49+1524], %r694;
	st.global.u32 	[%rd49+1528], %r695;
	st.global.u32 	[%rd49+1532], %r696;
	st.global.u32 	[%rd49+1536], %r697;
	st.global.u32 	[%rd49+1540], %r698;
	st.global.u32 	[%rd49+1544], %r699;
	ld.local.u32 	%r829, [%rd1+1548];
	ld.local.v4.u32 	{%r830, %r831, %r832, %r833}, [%rd1+1552];
	ld.local.v4.u32 	{%r834, %r835, %r836, %r837}, [%rd1+1568];
	ld.local.v4.u32 	{%r838, %r839, %r840, %r841}, [%rd1+1584];
	ld.local.v4.u32 	{%r842, %r843, %r844, %r845}, [%rd1+1600];
	ld.local.v4.u32 	{%r846, %r847, %r848, %r849}, [%rd1+1616];
	ld.local.v4.u32 	{%r850, %r851, %r852, %r853}, [%rd1+1632];
	ld.local.v4.u32 	{%r854, %r855, %r856, %r857}, [%rd1+1648];
	ld.local.v4.u32 	{%r858, %r859, %r860, %r861}, [%rd1+1664];
	ld.local.v4.u32 	{%r862, %r863, %r864, %r865}, [%rd1+1680];
	ld.local.v4.u32 	{%r866, %r867, %r868, %r869}, [%rd1+1696];
	ld.local.v4.u32 	{%r870, %r871, %r872, %r873}, [%rd1+1712];
	ld.local.v4.u32 	{%r874, %r875, %r876, %r877}, [%rd1+1728];
	ld.local.v4.u32 	{%r878, %r879, %r880, %r881}, [%rd1+1744];
	ld.local.v4.u32 	{%r882, %r883, %r884, %r885}, [%rd1+1760];
	ld.local.v4.u32 	{%r886, %r887, %r888, %r889}, [%rd1+1776];
	ld.local.v4.u32 	{%r890, %r891, %r892, %r893}, [%rd1+1792];
	ld.local.v4.u32 	{%r894, %r895, %r896, %r897}, [%rd1+1808];
	ld.local.v4.u32 	{%r898, %r899, %r900, %r901}, [%rd1+1824];
	ld.local.v4.u32 	{%r902, %r903, %r904, %r905}, [%rd1+1840];
	ld.local.v4.u32 	{%r906, %r907, %r908, %r909}, [%rd1+1856];
	ld.local.v4.u32 	{%r910, %r911, %r912, %r913}, [%rd1+1872];
	ld.local.v4.u32 	{%r914, %r915, %r916, %r917}, [%rd1+1888];
	ld.local.v4.u32 	{%r918, %r919, %r920, %r921}, [%rd1+1904];
	ld.local.v4.u32 	{%r922, %r923, %r924, %r925}, [%rd1+1920];
	ld.local.v4.u32 	{%r926, %r927, %r928, %r929}, [%rd1+1936];
	ld.local.v4.u32 	{%r930, %r931, %r932, %r933}, [%rd1+1952];
	ld.local.v4.u32 	{%r934, %r935, %r936, %r937}, [%rd1+1968];
	ld.local.v4.u32 	{%r938, %r939, %r940, %r941}, [%rd1+1984];
	st.global.u32 	[%rd49+1548], %r829;
	st.global.u32 	[%rd49+1552], %r830;
	st.global.u32 	[%rd49+1556], %r831;
	st.global.u32 	[%rd49+1560], %r832;
	st.global.u32 	[%rd49+1564], %r833;
	st.global.u32 	[%rd49+1568], %r834;
	st.global.u32 	[%rd49+1572], %r835;
	st.global.u32 	[%rd49+1576], %r836;
	st.global.u32 	[%rd49+1580], %r837;
	st.global.u32 	[%rd49+1584], %r838;
	st.global.u32 	[%rd49+1588], %r839;
	st.global.u32 	[%rd49+1592], %r840;
	st.global.u32 	[%rd49+1596], %r841;
	st.global.u32 	[%rd49+1600], %r842;
	st.global.u32 	[%rd49+1604], %r843;
	st.global.u32 	[%rd49+1608], %r844;
	st.global.u32 	[%rd49+1612], %r845;
	st.global.u32 	[%rd49+1616], %r846;
	st.global.u32 	[%rd49+1620], %r847;
	st.global.u32 	[%rd49+1624], %r848;
	st.global.u32 	[%rd49+1628], %r849;
	st.global.u32 	[%rd49+1632], %r850;
	st.global.u32 	[%rd49+1636], %r851;
	st.global.u32 	[%rd49+1640], %r852;
	st.global.u32 	[%rd49+1644], %r853;
	st.global.u32 	[%rd49+1648], %r854;
	st.global.u32 	[%rd49+1652], %r855;
	st.global.u32 	[%rd49+1656], %r856;
	st.global.u32 	[%rd49+1660], %r857;
	st.global.u32 	[%rd49+1664], %r858;
	st.global.u32 	[%rd49+1668], %r859;
	st.global.u32 	[%rd49+1672], %r860;
	st.global.u32 	[%rd49+1676], %r861;
	st.global.u32 	[%rd49+1680], %r862;
	st.global.u32 	[%rd49+1684], %r863;
	st.global.u32 	[%rd49+1688], %r864;
	st.global.u32 	[%rd49+1692], %r865;
	st.global.u32 	[%rd49+1696], %r866;
	st.global.u32 	[%rd49+1700], %r867;
	st.global.u32 	[%rd49+1704], %r868;
	st.global.u32 	[%rd49+1708], %r869;
	st.global.u32 	[%rd49+1712], %r870;
	st.global.u32 	[%rd49+1716], %r871;
	st.global.u32 	[%rd49+1720], %r872;
	st.global.u32 	[%rd49+1724], %r873;
	st.global.u32 	[%rd49+1728], %r874;
	st.global.u32 	[%rd49+1732], %r875;
	st.global.u32 	[%rd49+1736], %r876;
	st.global.u32 	[%rd49+1740], %r877;
	st.global.u32 	[%rd49+1744], %r878;
	st.global.u32 	[%rd49+1748], %r879;
	st.global.u32 	[%rd49+1752], %r880;
	st.global.u32 	[%rd49+1756], %r881;
	st.global.u32 	[%rd49+1760], %r882;
	st.global.u32 	[%rd49+1764], %r883;
	st.global.u32 	[%rd49+1768], %r884;
	st.global.u32 	[%rd49+1772], %r885;
	st.global.u32 	[%rd49+1776], %r886;
	st.global.u32 	[%rd49+1780], %r887;
	st.global.u32 	[%rd49+1784], %r888;
	st.global.u32 	[%rd49+1788], %r889;
	st.global.u32 	[%rd49+1792], %r890;
	st.global.u32 	[%rd49+1796], %r891;
	st.global.u32 	[%rd49+1800], %r892;
	st.global.u32 	[%rd49+1804], %r893;
	st.global.u32 	[%rd49+1808], %r894;
	st.global.u32 	[%rd49+1812], %r895;
	st.global.u32 	[%rd49+1816], %r896;
	st.global.u32 	[%rd49+1820], %r897;
	st.global.u32 	[%rd49+1824], %r898;
	st.global.u32 	[%rd49+1828], %r899;
	st.global.u32 	[%rd49+1832], %r900;
	st.global.u32 	[%rd49+1836], %r901;
	st.global.u32 	[%rd49+1840], %r902;
	st.global.u32 	[%rd49+1844], %r903;
	st.global.u32 	[%rd49+1848], %r904;
	st.global.u32 	[%rd49+1852], %r905;
	st.global.u32 	[%rd49+1856], %r906;
	st.global.u32 	[%rd49+1860], %r907;
	st.global.u32 	[%rd49+1864], %r908;
	st.global.u32 	[%rd49+1868], %r909;
	st.global.u32 	[%rd49+1872], %r910;
	st.global.u32 	[%rd49+1876], %r911;
	st.global.u32 	[%rd49+1880], %r912;
	st.global.u32 	[%rd49+1884], %r913;
	st.global.u32 	[%rd49+1888], %r914;
	st.global.u32 	[%rd49+1892], %r915;
	st.global.u32 	[%rd49+1896], %r916;
	st.global.u32 	[%rd49+1900], %r917;
	st.global.u32 	[%rd49+1904], %r918;
	st.global.u32 	[%rd49+1908], %r919;
	st.global.u32 	[%rd49+1912], %r920;
	st.global.u32 	[%rd49+1916], %r921;
	st.global.u32 	[%rd49+1920], %r922;
	st.global.u32 	[%rd49+1924], %r923;
	st.global.u32 	[%rd49+1928], %r924;
	st.global.u32 	[%rd49+1932], %r925;
	st.global.u32 	[%rd49+1936], %r926;
	st.global.u32 	[%rd49+1940], %r927;
	st.global.u32 	[%rd49+1944], %r928;
	st.global.u32 	[%rd49+1948], %r929;
	st.global.u32 	[%rd49+1952], %r930;
	st.global.u32 	[%rd49+1956], %r931;
	st.global.u32 	[%rd49+1960], %r932;
	st.global.u32 	[%rd49+1964], %r933;
	st.global.u32 	[%rd49+1968], %r934;
	st.global.u32 	[%rd49+1972], %r935;
	st.global.u32 	[%rd49+1976], %r936;
	st.global.u32 	[%rd49+1980], %r937;
	st.global.u32 	[%rd49+1984], %r938;
	st.global.u32 	[%rd49+1988], %r939;
	st.global.u32 	[%rd49+1992], %r940;
	st.global.u32 	[%rd49+1996], %r941;

BB0_21:
	ret;
}

